<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\ViewComponents" />
      <Folder Include="Pages\Account" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TextFields\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\adapters\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\build-config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\CHANGES.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\contents.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\en-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\es-mx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\fo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\fr-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\mn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\lang\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\dialog\styles\dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\icons_hidpi.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\image\dialogs\image.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\image\images\noimage.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\link\images\anchor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\link\images\hidpi\anchor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\magicline\images\hidpi\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\magicline\images\icon-rtl.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\magicline\images\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\pastefromword\filter\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\pastetools\filter\common.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\pastetools\filter\image.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\scayt\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\scayt\dialogs\dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\scayt\dialogs\options.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\scayt\dialogs\toolbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\scayt\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\scayt\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\tableselection\styles\tableselection.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\table\dialogs\table.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\widget\images\handle.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\dialogs\ciframe.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\icons\hidpi\spellchecker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\icons\spellchecker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\en-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\fo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\fr-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\mn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\lang\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\css\samples.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\img\github-top.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\img\header-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\img\header-separator.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\img\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\img\navigation-tip.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\js\sample.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\js\sf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\ajax.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\api.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\appendto.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\assets\inlineall\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\assets\posteddata.php" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\assets\sample.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\datafiltering.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\dialog\dialog.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\divreplace.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\enterkey\enterkey.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\htmlwriter\outputforflash.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\htmlwriter\outputhtml.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\inlineall.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\inlinebycode.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\inlinetextarea.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\jquery.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\magicline\magicline.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\readonly.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\replacebyclass.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\replacebycode.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\sample.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\sample.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\sample_posteddata.php" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\tabindex.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\toolbar\toolbar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\uicolor.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\uilanguages.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\wysiwygarea\fullpage.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\old\xhtmlstyle.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\config.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\dialog_ie.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\dialog_ie8.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\editor.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\editor_gecko.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\editor_ie.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\editor_ie8.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\editor_iequirks.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\icons_hidpi.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\lock-open.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\lock.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\refresh.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\images\spinner.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\skins\moono-lisa\readme.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\styles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ckeditor\vendor\promise.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.staging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
