# practice

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs
WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication/Areas/Admin/Views/Home/: Index.cshtml
WebApplication/Areas/Admin/Views/ServiceItems/: Edit.cshtml
WebApplication/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApplication/Areas/Admin/Views/TextFields/: Edit.cshtml
WebApplication/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
WebApplication/Domain/: AppDbContext.cs  DataManager.cs
WebApplication/Domain/Entities/: EntityBase.cs  ServiceItem.cs
WebApplication/Domain/Repositories/Abstract/: IServiceItemsRepository.cs
WebApplication/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs
WebApplication/Migrations/: 20210228153112__initial.Designer.cs  20210228153112__initial.cs  AppDbContextModelSnapshot.cs
WebApplication/Models/: LoginViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Login.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Services/: Show.cshtml
WebApplication/Views/Shared/: CssPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
WebApplication/wwwroot/css/: reset.css  style.css  styleforchar.css  styleforhub.css
WebApplication/wwwroot/images/Beel/: Beel.psd
WebApplication/wwwroot/images/Cer/: Cer_bad.psd
WebApplication/wwwroot/images/LH/: LH.psd
WebApplication/wwwroot/images/Malina/: Malina.psd
WebApplication/wwwroot/js/: js.js
